Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSDGenerator
Bundle-SymbolicName: kr.pe.maun.csdgenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.pe.maun.csdgenerator.CSDGeneratorPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.ui,
 javax.xml,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.views.properties
